<snippet>
	<content><![CDATA[
 <section id="{1:process}">
    <div class="container">
        <div class="row">
			<div class="col-lg-12 section-header text-center">
				<h2><span>{2:Working}</span> {3:Process}</h2><p>{4:Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quasi iusto, a.}</p>
			</div>
        </div>
 	</div>
</section>]]>
	
</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>section-boot</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
