/*Base colors*/
@base-black: #706b73;
@base-red: #fc6744;
@white: #fff;
@base-text: #626262;
@background-grey: #f5f5f5;
@background-tomi: #4eb2f7;
@background-koimona: #c049f8;
@background-koire: #817eff;
@background-lara: #f74770;
@background-services-list: #fbfbfb;
@background-footer: #f7f7f7;
@yellow:#ffef3b;
@grey:#adadad;
.opn-reg {

	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: @base-text;
}
.opn-bold{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	color: @base-text;
}

body {
	font-size: 14px;
	.opn-reg;
}
input, button, textarea {
	&:focus {
	outline: none;
	}
}
section{
	padding-top: 10%;
	padding-bottom: 5%;
}
.section-header{
	margin-bottom: 5%;
	h2{
		font-size: 50px;
		.opn-bold;
	}
	span{
		color: @base-red;
	}
	p{
		font-size: 16px;
		.opn-reg;
	}
}
header{
	background: @background-grey url('../img/main-bg.jpg') no-repeat center center;
	background-size: cover;
	min-height: 100vh;
}
.row{
	margin-bottom: 35px;
}
.main-head {
	padding-top: 3%;
}
.header-logo-border{
	width: 148px;
	height: 50px;
	border: 3px solid @base-black;
	text-align: center;
	line-height: 42px;
	font-size: 36px;
}
.header-logo-border p{
	.opn-bold;
}
.header-logo-border span{
	color: lighten(@base-red, 5%);;
}

.main-nav{
	text-align: right;
}
.main-burger-menu{
	width: 35px;
}
.line{
	display: block;
	width: 35px;
	height: 4px;
	background-color: @base-black;
	position: absolute;
	right: 0;
	top: 50%;
	border-radius: 5px;
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
}
.line::before {
	position: absolute;
	width: 35px;
	height: 4px;
	background-color: @base-black;
	right: 0;
	top: 0;
	content: '';
	border-radius: 3px;
	-webkit-transform: translateY(-8px);
	-ms-transform: translateY(-8px);
	-o-transform: translateY(-8px);
	transform: translateY(-8px);
}
.line::after {
	position: absolute;
	width: 35px;
	height: 4px;
	background-color: @base-black;
	right: 0;
	top: 0;
	content: '';
	border-radius: 3px;
	-webkit-transform: translateY(8px);
	-ms-transform: translateY(8px);
	-o-transform: translateY(8px);
	transform: translateY(8px);
}
.main{
	&-text{
		margin-top: 3%;		
		text-align: center;
		h1{
			color: @base-text;
			font-size: 50px;
			.opn-bold;

		}
		span{
			color: @base-red;
		}
		p{
			.opn-reg;
		}
	}
	&-form{
		margin-top: 5%;
		padding: 35px;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		border-radius: 2px;
		&-header{
			text-align: center;
			.opn-bold;
			font-size: 20px;
			span{
			color: @base-red;
			}
		}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid @base-black;
			margin-top: 30px;
			font-size: 15px;
		}
	&-btn{
		background-color: @base-red;
		border: none;
		border-radius: 50px;
		padding: 15px 35px;
		color: @white;
		display: block;
		margin: 0 auto;
		margin-top: 35px;
		font-size: 16px;
		&:hover{
			background-color: darken(@base-red, 15%);
			box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
		}
		span{
			font-size: 21px;
		}
	}
	}
}

	
//Working Process Block//
.process {
	&-box{
		padding:25px;
		padding-top: 35px;
		color: @white;
		text-align:center;
		i.fa{
			font-size: 50px;
		}
		h4{
			margin-top: 25px;
			font-size: 20px;
			.opn-bold;
			color: @white;
		}
		p{
			font-size: 15px;
			margin-bottom: 20px;
			margin-top: 20px;
		}
		&:hover{
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		}
	}
	&-btn{
		position: absolute;
		left: 50%;
		bottom: -30px;
		margin-left: -113px;
		border:none;
		color: @base-black;
		padding: 15px;
		border-radius: 50px;
		background-color:@white;
		width: 80%;
		.opn-reg;
		font-size: 16px;
		&:hover{
			box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
		}
		a{
			text-decoration:none;
			color:@base-black;
		}
	}
}
.btn-plus{
	vertical-align: middle;
	margin-right: 5px;
	width: 15px;
	height: 3px;
	display: inline-block;
	background-color:@base-black;
	&:before{
		display: inline-block;
		content:'';
		width: 16px;
		height: 2px;
		background-color:@base-black;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
	}
}
.box{
	&-tomi{
	background-color: @background-tomi;
	}
	&-koimona{
	background-color: @background-koimona;
	}
	&-koire{
	background-color: @background-koire;
	}
	&-lara{
	background-color: @background-lara;
	}
}
i.fa-camera-retro{
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}

/*---Featured Works Block---*/
.works-box{
	width: 360px;
	height: 360px;
	position: relative;
}
.signature{
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: @white;
	text-align: center;
	display: flex;
	justify-content: center; 
	align-items: center;
	background-color: rgba(0, 0, 0, .7);
	transition: opacity 0.4s;
	&:hover{
		opacity:3;
	}
	}
	.sign{
		p{
		.opn-bold;
		font-size: 22px;
			color:@white;
	}
		button{
			.opn-bold;
			border:none;
			padding: 15px 35px;
			border-radius:50px;
			color:@white;
			background-color: @base-red;

		}
}

/* Services Block */
.services{
	&-list{
		list-style: none;
		&-item{
			display: block;
			margin: 5px auto;
			padding: 25px 5px 0 20px;
			width: 100px;
			height: 100px;
			background: @background-services-list;
			text-align: center;
		}
	}
	&-info{
		h4{
			font-size:30px;
		}
		p{
			font-size: 16px;
		}
	}
	&-line{
		width: 60px;
		height: 4px;
		background-color: @base-red;
		display: inline-block;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	&-btn{
		border:none;
		border:1px solid lighten(@base-black,50%);
		color: @base-black;
		padding: 15px;
		margin-top: 50px;
		border-radius: 50px;
		background-color:@white;
		.opn-reg;
		font-size: 16px;
		box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
		
	}
}
.panel-default>.panel-heading{
	background-color: @background-grey;
	text-align: center;
	.opn-bold;
	 a{color:@base-red;
	 	text-decoration: none;
	 }
	
}
.feedback{
	position: relative;
	&-box{
		display: flex;
		justify-content: center;
		margin-top: 70px;
		text-align: center;
		padding: 15px;
		img{
			margin: 0 auto;
			margin-bottom: 20px;
			height: 128px;
			border-radius: 50%;
		}
		p{
			margin-top: 25px;
			font-size: 17px;
			padding-left: 30px;
			padding-right: 30px;
			margin-bottom: 25px;
			i{
				font-weight: 300;
			}
		}
		i.fa-star{
			color:@yellow;
		}
		span{
			.opn-bold;
		}
	}
	&-img{
		position:absolute;
		bottom:210px;
		margin-left: 50%;

	}
	&-shadow{
		padding: 10px;
		padding-top: 40px;
		box-shadow:0px 0px 27px 0px rgba(20, 20, 21, 0.09);
	}
	&-slider-arrows{
		position: absolute;
		top: 50%;
		width: 18px;
		height: 18px;
		z-index: 9;
		transform: translateY(-8px);
		padding: 15px;
		padding-left: 16px;
		text-align: center;
		border-radius:50%;
		box-shadow:0px 3px 14px 0px rgba(20, 20, 21, 0.28);
		background-color:@white;
		border: 1px solid lighten(@base-black, 50%);
		&:hover{
			background-color:@base-red;
		}
	}
}
.slick-active{
	outline: none;
}
.arrow-right{
	width: 50px;
	height: 50px;
	right: 0;
	font-size: 20px;
}
.arrow-left{
	width: 50px;
	height: 50px;
	left: 0;
	font-size: 20px;
}
.slick-dots{
	bottom:-50px;
}
.slick-dots li button:before{
	width: 21px;
	height: 7px;
	background-color:@grey;
	border-radius: 10px;
	color:transparent;
}
.slick-dots li.slick-active button:before{
	color: transparent;
	background-color:@base-red;
}
/*----FOOTER---*/
footer{
	padding-top: 50px;
	padding-bottom: 15px;
	background: @background-footer;
}
.footer{
	&-btn{
		background-color:@white;
		color: @base-black;
		font-size: 16px;
		border:none;
		padding: 12px 35px;
		border-radius:50px;
		box-shadow:0px 11px 20px 0px rgba(20, 20, 21, 0.07);

	}
}
 // MODALS
 // SVG-MODAL
 svg {
  max-width: 100%;
}

.no-touch .cd-btn:hover {
  background-color: #dab433;
  color: #f2f2f2;
}

.cd-main-content {
  position: relative;
  width: 100%;
  height: 100vh;
  display: table;
}
.cd-main-content .center {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.cd-main-content h1 {
  font-size: 2.2rem;
  line-height: 1;
  margin-bottom: 1em;
}
@media only screen and (min-width: 768px) {
  .cd-main-content h1 {
    font-size: 4rem;
    font-weight: 300;
  }
}

//Modal Window
.cd-modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  fill: @background-tomi;
}
.cd-modal .modal-close {
  /* 'X' icon */
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-modal-content {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
  color: #f2f2f2;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    font-size: 2.4rem;
  }
}
// Cover Layer - hide main content when modal is fired
.cd-cover-layer {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

// POPUP-MODAL
.popup{
	&-overlay{
		position:fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		z-index: 99;
		background-color: rgba(0, 0, 0, .8);
	}
}
